\begin{titlepage}

	% Ylätaulukko. Tässä olevat työn tiedot asetetaan tiedostossa docinfo.tex,
	% määrittelyjen \def\avain{arvo} arvoiksi.

	\begin{tabularx}{\textwidth}{|c|p{5.5cm}|X|}
		\toprule
			\mypublisher
		&
			\mycourse
		&
			\mydate \\
		\midrule
			\myteacher
		&
			\begin{minipage}[c]{\hsize}
				\mytitle
			\end{minipage}
		&
			\begin{minipage}[c]{\hsize}
				\studentnumone\ \authorone
				\newline
				\studentnumtwo\ \authortwo
			\end{minipage} \\
		\bottomrule
	\end{tabularx}
\end{titlepage}
